{
  "name": "@harbor/utils",
  "version": "0.1.0",
  "license": "MIT",
  "author": "John Horback",
  "description": "Contains multiple packages with utility scripts for common concerns.",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    }
  }
}
