{
  // harbor-utils
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "composite": true,
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,

    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // "paths": {
    //   "@harbor/functional/*": ["./packages/functional/src/*"]
    // }
  },
  
  // "moduleNameMapper": {
  //   "@harbor/functional(.*)": "<rootDir>/packages/functional/src/$1"
  // },

  "files": [],
  "references": [
    { "path": "./packages/functional" },
    { "path": "./packages/Middleware" }
  ]
}
